<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>3d get</title>
    <!-- basic -->
    <style type="text/css">
        body, html{
            width: 100%;
            height: 100%;
            perspective:5000px;
            overflow: hidden;
            background-color: #eee;
        }
        .con{
            position: relative;
            width: 100px;
            height: 100px;
            left:20%;
            top:20%;
            transform-style:preserve-3d;
            transform-origin:center center;
            font:30px/100px "Microsoft Yahei";
            text-align: center;
            transform:rotateX(340deg) rotateY(20deg);
        }
        .item{
            position: absolute;
            left:0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: green;
            opacity:.9;
        }
        .item:nth-child(1){
            transform:rotate(0deg) translateZ(50px);
        }
        .item:nth-child(2){
            background-color: blue;
            transform:rotateY(180deg) translateZ(50px);
        }
        .item:nth-child(3){
            background-color: red;
            transform:rotateY(-90deg) translateZ(50px);
        }
        .item:nth-child(4){
            background-color: orange;
            transform:rotateY(90deg) translateZ(50px);
        }
        .item:nth-child(5){
            background-color: white;
            transform:rotateX(90deg) translateZ(50px);
        }
        .item:nth-child(6){
            background-color: yellow;
            transform:rotateX(-90deg) translateZ(50px);
        }

        .ctr{
            width: 600px;
            height: 400px;
            padding:20px;
            box-sizing:border-box;
            margin-left: 600px;
            transition:all .3s;
            cursor:default;
            user-select: none;
        }
        .ctr:hover{
            transform:translateY(-3px);
            box-shadow:0 10px 20px #777;
        }
        b{
            display:inline-block;
            width: 160px;
        }
        input{
            width: 250px;
        }
        button{
            margin-top: 10px;
            border: 0;
            outline:0;
            width: 100px;
            height: 40px;
            margin-right: 10px;
            background-color: rgba(200,200,200,.2);
            box-shadow:0 0 10px rgba(60,60,60,.5);
        }
        button:hover{
            box-shadow:0 0 10px rgba(60,60,60,1);
        }
    </style>
    <!-- axis -->
    <style type="text/css">
        div[class$='axis']{
            position: absolute;
            width: 300px;
            height: 10px;
            top: 50px;
            left:50px;
            transform-origin:left center;
            box-shadow:inset 0 0 10px #fff;
            z-index:-1;
            display:none;
        }
        div[class$='axis']::before{
            content:"";
            position: absolute;
            top:-5px;
            right:-18px;
            border-style:solid;
            border-width:10px 0 10px 20px;
            /* border-color:transparent transparent transparent #000; */
            opacity:0.7;
        }
        .xaxis{
            background-color: red;
        }
        .xaxis::before{
            border-color:transparent transparent transparent red;
        }
        .yaxis{
            background-color: green;
            transform:rotateZ(90deg);
        }
        .yaxis::before{
            border-color:transparent transparent transparent green;
        }
        .zaxis{
            background-color: blue;
            transform:rotateY(-90deg);
        }
        .zaxis::before{
            border-color:transparent transparent transparent blue;
        }
        b:nth-of-type(1){
            color:red;
        }
        b:nth-of-type(2){
            color:green;
        }
        b:nth-of-type(3){
            color:blue;
        }
        .details li::selection{
            text-shadow:0 0 3px #000;
        }
    </style>
    <!-- animation -->
    <style type="text/css">
        @keyframes show{
            0%{
                transform:rotateX(340deg) rotateY(20deg) rotateZ(0deg);
            }
            25%{
                transform:rotateX(340deg) rotateY(160deg) rotateZ(0deg);
            }
            50%{
                transform:rotateX(160deg) rotateY(160deg) rotateZ(0deg);
            }
            75%{
                transform:rotateX(160deg) rotateY(160deg) rotateZ(180deg);
            }
            100%{
                transform:rotateX(340deg) rotateY(20deg) rotateZ(0deg);
            }
        }
        .showAni{
            animation:show 5s linear infinite;
        }
    </style>
    <script src="jquery-1.12.2.js"></script>
    <script type="text/javascript">
        $(function(){
            $('input').on('mousemove',function(){
                //get data
                var arr=[];
                $('input').each(function(){
                    arr.push($(this).val());
                })
                var value='rotateX(' + arr[0] + "deg) rotateY(" + arr[1] + "deg) rotateZ(" + arr[2] + "deg)" ;
                var origin=arr[3]+"%" + arr[4] + "%";
                var perspectiveOrigin=arr[6] + "%" + arr[7] + "%";
                console.log(origin);
                // change dom
                $('.con').css({'transform':value,"transform-origin":origin});
                $('div[class$="axis"]').css({'left':arr[3]+"px",'top':arr[4]+"px"})
                $(document.body).css({'perspective':arr[5]+"px",'perspective-origin':perspectiveOrigin});
                $('.item').css('opacity',arr[8]);
                $('output').each(function(index){
                    $(this).val(arr[index]);
                })
            })
            $('button:first()').on('click',function(){
                $('div[class$="axis"]').toggle(100);
                $('.dot').toggle(100);
            })
                .next().on('click',function(){
                    $('.con').removeClass('showAni');
                    var flag=$('.con').attr('flag');
                    // flag:true不可动 false可
                    if(flag=="false" || flag==undefined){
                        $('.con').attr('flag',true);
                    }
                    else{
                        $('.con').attr('flag',false);
                    }
                })
            $('.ctr').on('mouseenter',function(){
                $('.con').removeClass('showAni');
            })
                .on('mouseleave',function(){
                    if($('.con').attr('flag')=="true"){
                        return;
                    }
                    $('.con').attr('flag',false);
                    $('.con').addClass('showAni');
                })

        })
    </script>
</head>
<body>
    <div class="con showAni">
        <div class="item">front</div>
        <div class="item">back</div>
        <div class="item">left</div>
        <div class="item">right</div>
        <div class="item">up</div>
        <div class="item">down</div>
        <div class="xaxis"></div>
        <div class="yaxis"></div>
        <div class="zaxis"></div>
    </div>
    <!-- 控制器 -->
    <div class="ctr">
        <b>rotateX</b>
        <input type="range" min="0" max="360" step="1" value='340' />
        <output>340</output><em>deg</em><br />
        <b>rotateY</b>
        <input type="range" min="0" max="360" step="1" value='20' />
        <output>20</output><em>deg</em><br />
        <b>rotateZ</b>
        <input type="range" min="0" max="360" step="1" value='0' />
        <output>0</output><em>deg</em><br />
        <b title="中心点X">transform-origin X</b>
        <input type="range" min="0" max="100" step="1">
        <output>50</output><em>%</em><br />
        <b title="中心点Y">transform-origin Y</b>
        <input type="range" min="0" max="100" step="1">
        <output>50</output><em>%</em><br />
        <b title="视距">perspective</b>
        <input type="range" min="100" max="10000" step="100" value="5000"  />
        <output>5000</output><em>px</em><br />
        <b title="视距中心点X">perspective-origin</b>
        <input type="range" min="0" max="100" step="1" />
        <output>50</output><em>%</em><br />
        <b title="视距中心点Y">perspective-origin</b>
        <input type="range" min="0" max="100" step="1" />
        <output>50</output><em>%</em><br />
        <b>opacity</b>
        <input type="range" min="0" max="1" step=".01" value=".9"/>
        <output>.9</output><em></em><br />
        <button title="显/隐坐标系">toggle axis</button>
        <button title="开/停动画">toggle animate</button>
    </div>
    <div class="details">
        <ol>
            <li>transform-origin：x y  --百分比|关键字|数值</li>
            <li>perspective: n px -- 元素远离屏幕的距离，为元素及其内容应用透视变换。近大远小</li>
            <li>旋转会改变坐标系</li>
        </ol>
    </div>
</body>
</html>